<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market </title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/news.js" defer></script>



</head>

<body>

    <header class="container col-12">
        <nav class="navbar navbar-dark bg-dark navbar-expand-md">


            <button class="navbar-toggler" data-toggle="collapse" data-target="#theMenu"> 
                <span class="navbar-toggler-icon">

                </span></button>

            <div id="theMenu" class="navbar-collapse collapse">
                <ul class="navbar-nav">
                    <h1 class="navbar-brand ">Stock Market</h1>
                    <a href="#" class="nav-link">
                        <li class="nav-item">Home</li>
                    </a>
                    <a href="#" class="nav-link">
                        <li class="nav-item">View Quotes</li>
                    </a>
                    <a href="#" class="nav-link">
                        <li class="nav-item">Graph</li>
                    </a>
                    <a href="#" class="nav-link " id="currencyConverter">
                        <li class="nav-item">convert currency</li>
                    </a>
                    <form action="">
                        <div class="input-group offset-lg-3">


                            <input class="form-control" type="search" placeholder="search " />
                            <div class="input-group-append">
                                <button type="button" class="btn btn-info bg-dark"> <i class="fas fa-search"> </i>
                                </button>

                            </div>

                        </div>
                    </form>

                </ul>

            </div>
        </nav>

    </header>


    <main>
        <section class="row">

            <div class="col-md-4 col-9 offset-2">
                <fieldset class="card card-header display d-none bg-dark">

                    <h2 class="col-md-12 offset-1"><span class="currSymbol "></span> <span class="amount">0</span></h2>
                    <div class="form-group">
                        <input type="text" class="form-control-sm col-md-4  offset-md-2 col-2 firstCurrency">
                    </div>
                    <div class="form-group">
                        <select class="country1 form-control-sm col-md-3  offset-9 col-3 offset-0 ">
                            </select>
                    </div>
                    <div class="form-group">
                        <select class="country2 form-control-sm col-md-3  offset-9 col-3 offset-0 ">
                                    
                    </select>
                    </div>
                    <div class="form-group">
                        <div class="form-group">
                            <input type="text" class="form-control-sm col-md-4  offset-md-2 col-2 secondCurrency">
                        </div>
                    </div>
                </fieldset>
            </div>

        </section>


        <section class="container">

            <article class="">

                <ul id='newsList' class="row">


                </ul>


            </article>



        </section>

    </main>

    <footer class="container">

        <div> Copyright <span id="cpyYear"> </span> </div>

    </footer>
    <script src="jquery/dist/jquery.min.js"></script>
    <script src="./bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="./js/app.js"></script> -->


</body>


</html>